PORT=3000

# --- CẤU HÌNH DATABASE MYSQL ---
MYSQL_ROOT_USERNAME=root #Đổi username mong muốn hoăc giữ nguyên
MYSQL_ROOT_PASSWORD=123456 #Đổi mật khẩu mong muốn hoặc giữ nguyên
MYSQL_DATABASE_NAME=StudentManagement #Có thể đổi theo tên database anh em thích (mà tốt nhất giữ nguyên)
MYSQL_PORT=3307

# --- CONNECTION STRING (Quan trọng) ---
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=mysql://root:123456@localhost:3307/StudentManagement #Nếu đổi User và Password ở trên thì nhớ đổi ở đây

# --- CÁC CẤU HÌNH KHÁC (GIỮ NGUYÊN) ---
JWT_SECRET= 
JWT_ACCESS_TOKEN_EXPIRED=1h
MAILDEV_INCOMING_USER=your_email@example.com
MAILDEV_INCOMING_PASSWORD=your_password